## List parameters in this file that you would like to extract from the expedition logs.
## You can use multiple lines just separate with a comma ,.
## Look in the Expedition log file for the column headers you need.
## Calculated fields:
##   if you have Leg_Name in the keep section it is added to the csv it comes from the folder name
##   if you have Tack_Gybe_Detect section a window of time is used to look for at tack or gybe and adds to the csv

Leg_Name, Tack_Gybe_Detect, Target_BSP, Utc, BSP, AWA, AWS, TWA, TWS, TWD, Leeway, Set, Drift, HDG
Baro, Depth, Heel, Trim, Rudder, ROT, Lat, Lon, COG, SOG
MWA, MWS, TrimRate, HeelRate