## List parameters in this file that you would like to extract from the expedition logs.
## You can use multiple lines just separate with a comma ,.
## Look in the Expedition log file for the column headers you need.
## Leg_Name is calculated as the directory name of the folder of the CSV if you need it not an expedition value
##   if you have Leg_Name in the keep section it added to the csv

Leg_Name, Utc, BSP, AWA, AWS, TWA, TWS, TWD, Leeway, Set, Drift, HDG
Baro, Depth, Heel, Trim, Rudder, ROT, Lat, Lon, COG, SOG
MWA, MWS, TrimRate, HeelRate