## List parameters in this file that you would like to extract from the expedition logs.
## You can use multiple lines just separate with a comma ,.
## Look in the Expedition log file for the column headers you need.

Utc, BSP, AWA, AWS, TWA, TWS, TWD, Leeway, Set, Drift, HDG
Baro, Depth, Heel, Trim, Rudder, ROT, Lat, Lon, COG, SOG
MWA, MWS, TrimRate, HeelRate